# curso-java-spring

./: Procfile  README.md  data.sql  platzi-market.postman_collection.json  pom.xml  schema.sql
src/main/java/com/platzi/: PlatziMarket.java
src/main/java/com/platzi/controller/: ProductController.java
src/main/java/com/platzi/dto/: CategoryDTO.java  ProductDTO.java  PurchaseDTO.java  PurchaseItemDTO.java
src/main/java/com/platzi/entity/: CategoryEntity.java  ClientEntity.java  ProductEntity.java  ProductPurchaseEntity.java  ProductPurchasePK.java  ProductSalePK.java  PurchaseEntity.java
src/main/java/com/platzi/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/platzi/market/: PlatziMarket.java
src/main/java/com/platzi/market/config/: SwaggerConfig.java
src/main/java/com/platzi/market/controller/: ProductController.java
src/main/java/com/platzi/market/dto/: CategoryDTO.java  ProductDTO.java  PurchaseDTO.java  PurchaseItemDTO.java
src/main/java/com/platzi/market/entity/: CategoryEntity.java  ClientEntity.java  ProductEntity.java  ProductPurchaseEntity.java  ProductPurchasePK.java  PurchaseEntity.java
src/main/java/com/platzi/market/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/platzi/market/repository/: ProductCrudRepository.java  ProductRepository.java  PurchaseCrudRepository.java  PurchaseRepository.java
src/main/java/com/platzi/market/repository/impl/: ProductRepositoryImpl.java  PurchaseRepositoryImpl.java
src/main/java/com/platzi/market/service/: ProductService.java
src/main/java/com/platzi/repository/: ProductCrudRepository.java  ProductRepository.java  PurchaseCrudRepository.java  PurchaseRepository.java
src/main/java/com/platzi/repository/impl/: ProductRepositoryImpl.java  PurchaseRepositoryImpl.java
src/main/java/com/platzi/service/: ProductService.java
src/main/java/com/platzi/service/impl/: ProductServiceImpl.java
src/main/resources/: application-pdn.yaml  application.yaml
